<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebGL Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        /*  */
        html, body {
            height: 100%;
            margin: 0;
        }
        /* make the canvas fill its container */
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: black;
            color: white;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="c"></canvas>
            <div id="overlay">
                <div>X: <span id="x-coord"></span></div>
                <div>Y: <span id="y-coord"></span></div>
                <div>Zoom: <span id="zoom"></span></div>
            </div>
        </div>
        <script src="https://greggman.github.io/webgl-lint/webgl-lint.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>